[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Root = 7 

 Step_1:        7
               /
              5
Step_2:    7
          /
         5
        /
       1

Step_ 3:   7
          / \
         5   8
        /
       1

Step_4:    7
          / \
         5   8
        /
       1
        \
         3

Step_5:    7
          / \
         5   8
        / \
       1   6
        \
         3

Step_6:    7
          / \
         5   8
        / \
       1   6
      / \
     0   3


Step_7:    7
          / \
         5   8
        / \   \
       1   6   9
      / \
     0   3

Step_8:    7
          / \
         5   8
        / \   \
       1   6   9
      / \
     0   3
          \
           4

Step_9:    7
          / \
         5   8
        / \   \
       1   6   9
      / \
     0   3
        / \
       2   4









